VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6707eeef0009e184431e"
VITE_APPWRITE_DATABASE_ID="6709f8460023872d5c1e"
VITE_APPWRITE_COLLECTION_ID="6709fb9d00193c5d908d"
VITE_APPWRITE_BUCKET_ID="6709fbca003aa71a54fe"
