HF_API_TOKEN = "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"
GEMINI_API_KEY="AIzaSyDj97xwlHatiROdoV8B0C5BOhJhnSe85Dk"
LLAMA_API_KEY="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"
GEMINI_API_KEY_YEET="AIzaSyAWjntoZsGMTWsOAINJHi1Jpg5kgQT1ztw"